# https://create-react-app.dev/docs/troubleshooting/#npm-start-doesnt-detect-changes
# If the project runs inside a virtual machine such as (a Vagrant provisioned) VirtualBox
# CHOKIDAR_USEPOLLING=true
